<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-notifyd" version="1.0">
  <property name="log-max-size-enabled" type="bool" value="true"/>
  <property name="applications" type="empty">
    <property name="known_applications" type="array">
      <value type="string" value="com.github.eneshecan.WhatsAppForLinux"/>
      <value type="string" value="Firefox"/>
      <value type="string" value="flameshot"/>
      <value type="string" value="org.freedesktop.network-manager-applet"/>
      <value type="string" value="org.manjaro.pamac.manager"/>
      <value type="string" value="org.manjaro.pamac.tray"/>
      <value type="string" value="org.xfce.Thunar"/>
      <value type="string" value="Spotify"/>
      <value type="string" value="Xfce volume control"/>
      <value type="string" value="xfce4-power-manager"/>
    </property>
  </property>
  <property name="do-not-disturb" type="bool" value="true"/>
</channel>
